# PMATH

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/syamsudinnoor/aft/aviation/pertamina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: aft_syamsudin_noor_utility_3.db
app/src/main/java/com/syamsudinnoor/aft/aviation/pertamina/: ViewModelFactory.kt
app/src/main/java/com/syamsudinnoor/aft/aviation/pertamina/adapter/: ItemMenu.kt  MainAdapter.kt
app/src/main/java/com/syamsudinnoor/aft/aviation/pertamina/privateDatabase/: SnoorRoomDatabase.kt
app/src/main/java/com/syamsudinnoor/aft/aviation/pertamina/privateDatabase/dao/: SNoorDao.kt
app/src/main/java/com/syamsudinnoor/aft/aviation/pertamina/privateDatabase/entity/: Density_15.kt  Snr_20.kt  Snr_21.kt  Snr_22.kt  Tangki_10.kt  Tangki_11.kt  Tangki_9.kt
app/src/main/java/com/syamsudinnoor/aft/aviation/pertamina/privateDatabase/repository/: SNoorRepository.kt
app/src/main/java/com/syamsudinnoor/aft/aviation/pertamina/ui/aircraft/: AircraftActivity.kt  AircraftViewModel.kt
app/src/main/java/com/syamsudinnoor/aft/aviation/pertamina/ui/calculator/: CalculatorActivity.kt
app/src/main/java/com/syamsudinnoor/aft/aviation/pertamina/ui/density/: DensityActivity.kt  DensityViewModel.kt
app/src/main/java/com/syamsudinnoor/aft/aviation/pertamina/ui/dipping_tank/: DippingTankActivity.kt  DippingTankViewModel.kt
app/src/main/java/com/syamsudinnoor/aft/aviation/pertamina/ui/main/: MainActivity.kt
app/src/main/java/com/syamsudinnoor/aft/aviation/pertamina/utility/: Utility.kt
app/src/main/res/drawable/: green_card_background.xml  normal_card_background.xml  radio_normal.xml  radio_selector.xml  red_card_background.xml  text_radio_selector.xml  yellow_card_background.xml
app/src/main/res/layout/: activity_aircraft.xml  activity_calculator.xml  activity_density.xml  activity_dipping_tank.xml  activity_main.xml  activity_topping_up.xml  fragment_quality_control.xml  fragment_volume_control.xml  main_holder.xml
app/src/main/res/menu/: help_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syamsudinnoor/aft/aviation/pertamina/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
