<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.density.quality_control.activity_holder.BridgerDataShowActivty">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            app:titleTextColor="@color/white"
            app:navigationIconTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:iconTint="@color/white"
            app:menu="@menu/update_menu"
            app:title="@string/app_name" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TableLayout
                android:layout_marginTop="10dp"
                android:id="@+id/table_view_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="visible"
                android:gravity="top">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/row_1_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:text="Tanggal"
                        android:gravity="start"
                        android:padding="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/row_1_body"
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/row_2_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:text="No. Bridger"
                        android:gravity="start"
                        android:padding="10dp"
                        android:textStyle="bold"/>
                    <TextView

                        android:id="@+id/row_2_body"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/row_3_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BPP"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/row_3_body"
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:layout_weight="1"

                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/row_5_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Volume Liter"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/row_5_body"
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/row_6_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Seal / Segel"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/row_6_body"
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/row_7_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Test Report No"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/row_7_body"
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/row_8_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Density 15 Distributor"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/row_8_body"
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/row_9_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="AFRN No"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/row_9_body"
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/row_10_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Density OBSD Rec Doc"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/row_10_body"
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/row_12_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Temp Rec Doc"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/row_12_body"
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/row_13_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Density 15 Rec Doc"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/row_14_body"
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/row_15_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Density OBSVD"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/row_15_body"
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/row_16_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Temp"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/row_16_body"
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/row_17_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Density 15"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/row_17_body"
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/row_18_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="APP"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/row_18_body"
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/row_24_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Diff. (Max. 0.003)"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/row_24_body"
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/row_19_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cu PSM"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/row_19_body"
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/row_20_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tangki"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/row_20_body"
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    >
                    <TextView
                        android:id="@+id/row_21_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Operator Name"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/row_21_body"
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
