<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.density.quality_control.fragment.QualityControlFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="50dp"
            android:layout_margin="20dp">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <AutoCompleteTextView
                    android:id="@+id/spinner_operator_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name Sign"
                    android:inputType="textCapWords"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <AutoCompleteTextView
                    android:id="@+id/spinner_bridger_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No Polisi"
                    android:inputType="textCapWords"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                style="@style/Widget.Material3.MaterialTimePicker.Button"
                android:layout_weight="1"
                android:text="Time Start"
                android:layout_marginEnd="5dp"
                android:id="@+id/buttonTimeFrom"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    style=""
                    android:id="@+id/edit_bpp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="BPP No"
                    android:inputType="numberDecimal"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <AutoCompleteTextView
                    android:id="@+id/spinner_liter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Liter Kuantitas"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_seal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seal / Segel"
                    android:inputType="textCapWords"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tank Batch Document"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:layout_gravity="left"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_test_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Test Report No"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_dens_15_from_distributor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Density 15 Distributor"
                    android:inputType="numberDecimal"
                    android:maxLength="6"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receiving Document"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:layout_gravity="left"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/afrn_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="AFRN No"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_density_rec_doc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Density OBSVD (Rec. Document)"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_temp_rec_doc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Temperature (Rec. Document)"
                    android:inputType="numberDecimal"
                    android:maxLength="6"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_result_density_rec_doc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Result Density (Rec. Document)"
                    android:maxLength="4"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Control Check"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:layout_gravity="left"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_density"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Density OBSVD"
                    android:maxLength="6"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Temperature"
                    android:maxLength="4"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="APP"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_cu_psm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CU  pS/m)"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Received"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:layout_gravity="left"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <AutoCompleteTextView
                    android:id="@+id/spinner_tank_qc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="To Tangki"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:background="@drawable/radio_selected_tangki"
                    android:id="@+id/buttonSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="Cari Data" />

                <Button

                    android:background="@drawable/radio_selected_tangki"
                    android:id="@+id/buttonSave"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="Simpan Data" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="100dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/whiteOf">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayoutResult"
                    android:orientation="vertical"

                    android:layout_margin="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/img_result_icon"
                        android:layout_height="250dp"
                        android:src="@drawable/find_s"
                        android:visibility="visible"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewResult"
                        android:text="Temukan Nilai Density"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>