<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lv_kompartemen_1"
    android:visibility="visible"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_marginBottom="15dp">

        <AutoCompleteTextView
            android:id="@+id/spinner_kompartemen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:hint="Kompartemen"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_tera_kompartemen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tera Metrologi (mm)"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_ukuran_suppy_point_kompartemen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ukuran Supply Point"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_marginBottom="15dp">

        <AutoCompleteTextView
            android:id="@+id/spinner_r_mm_i_kompartemen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="R (mm/i)"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_ukuran_dppu_kompartemen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ukuran DPPU"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_density_obs_kompartemen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Density Obs Celcius"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_temp_obs_kompartemen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Temperature Obs Celcius"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/radio_selected_tangki"
            android:id="@+id/button_search_kompartemen"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="@string/result" />

        <Button
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/radio_selected_tangki"
            android:id="@+id/button_next_kompartemen"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="Next" />
    </LinearLayout>


</LinearLayout>